# DELTA

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/.build/app/intermediates/incremental/debug-mergeJavaRes/: merge-state
android/.build/app/intermediates/incremental/debug-mergeJniLibs/: merge-state
android/.build/app/intermediates/incremental/mergeDebugAssets/: merger.xml
android/.build/app/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
android/.build/app/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
android/.build/app/intermediates/incremental/mergeDebugShaders/: merger.xml
android/.build/app/intermediates/res/debug/: output.json  resources-debug.ap_
android/.build/app/intermediates/symbols/debug/: R.txt
android/.build/app/outputs/apk/debug/: output.json
android/.build/app/outputs/logs/: manifest-merger-debug-report.txt
android/.build/react-native-device-info/intermediates/incremental/debug-mergeJavaRes/: merge-state
android/.build/react-native-device-info/intermediates/incremental/debug-mergeJniLibs/: merge-state
android/.build/react-native-device-info/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
android/.build/react-native-device-info/intermediates/incremental/mergeDebugShaders/: merger.xml
android/.build/react-native-device-info/intermediates/incremental/packageDebugAssets/: merger.xml
android/.build/react-native-device-info/intermediates/incremental/packageDebugResources/: compile-file-map.properties  merger.xml
android/.build/react-native-device-info/outputs/aar/: react-native-device-info-debug.aar
android/.build/react-native-device-info/outputs/logs/: manifest-merger-debug-report.txt
android/.build/react-native-file-utils/intermediates/incremental/debug-mergeJniLibs/: merge-state
android/.build/react-native-file-utils/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
android/.build/react-native-file-utils/intermediates/incremental/mergeDebugShaders/: merger.xml
android/.build/react-native-file-utils/intermediates/incremental/packageDebugAssets/: merger.xml
android/.build/react-native-file-utils/intermediates/incremental/packageDebugResources/: merger.xml
android/.build/react-native-file-utils/outputs/logs/: manifest-merger-debug-report.txt
android/.build/react-native-fs/outputs/aar/: react-native-fs-debug.aar
android/.build/react-native-fs/outputs/logs/: manifest-merger-debug-report.txt
android/.build/react-native-geolocation-service/outputs/logs/: manifest-merger-debug-report.txt
android/.build/react-native-image-picker/outputs/logs/: manifest-merger-debug-report.txt
android/.build/react-native-onesignal/outputs/logs/: manifest-merger-debug-report.txt
android/.build/react-native-push-notification/outputs/logs/: manifest-merger-debug-report.txt
android/.build/react-native-vector-icons/outputs/aar/: react-native-vector-icons-debug.aar
android/.build/react-native-vector-icons/outputs/logs/: manifest-merger-debug-report.txt
android/.build/rn-fetch-blob/outputs/aar/: rn-fetch-blob-debug.aar
android/.build/rn-fetch-blob/outputs/logs/: manifest-merger-debug-report.txt
android/app/: BUCK  build.gradle  google-services.json  yody.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/res/values/: strings.xml
(+1010 files in other folders)
